.sm {

    display: grid;
    grid-template-rows : repeat(3, 2.5rem) 1fr;
    grid-template-columns: 2.5rem; 
    grid-row-gap: 1.5rem;

    @include respond(phone) {
        grid-template-rows : 2.5rem;
        grid-template-columns: 1fr repeat(3, 2.5rem);
        grid-column-gap: .8rem;
        display: none;
    }
    &__icon {
        cursor: pointer;
        svg {
        height: 100%;
        width: 100%;
        fill: lightgrey;
        }
        &:hover svg {
            fill: white;
        }
    }
    &__seperator {
        display: block;
        width: .1rem;
        height: 5rem;
        justify-self: center;
        @include respond(phone) {
        height: .1rem;
        width: 5rem;
        align-self: center;
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        }
    }
    &__seperator::after {
        content: '';
        display: block;
        background-color: lightgrey;
        height: 100%;
        width: 100%;
    }
    &__icon:hover ~ &__seperator::after {
        animation-name: verticalLineAnimator;
        animation-duration: 1s;
        background-color: white;
    }
    * > & {
        position: fixed;
        z-index: 3333;
        bottom: 0;
        left: 5rem;

        @include respond(phone){
            top: 1.5rem;
            left: 0;
        }
    }
}