.portfolio {
    width: 100%;
    justify-self: center;
    // background-color: red;
    &__heading {
        text-align: center;
        color: white;
    }
    &__projects{
        padding: 5rem;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item {
        width: 70%;
        overflow: hidden;
        display: grid;

        padding: 5rem 0;

        grid-template-columns: minmax(max-content, 30%) 70%;
        position: relative;
    }
    &__img {
        width: 100%;
        height: 40rem;
        grid-column: 2/3;
        grid-row: 1/-1;

        background-image: url('../img/tarwell.png');
        background-size: cover;
        position: relative;
        transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        &:hover {
            //filter: blur(2px);
            //transform: scale(1.1);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit:cover;
            object-position: left top;
        }
    }
    &__content {
        height: 100%;
        grid-row: 1/-1;

        grid-column: 1/2;

        padding: 10rem 1rem;
        background-color: rgba($color-primary, .2);
       // background: url('../img/tarwell.png');
        background-size: cover;
        background-position: center;

        display: grid;
        grid-template-rows: repeat(2, max-content) 1fr max-content;
        grid-template-columns: repeat(2, max-content);

        grid-gap: 1rem;

        justify-content: center;
        align-content: center;

        h2 {
            color: white;
            text-align: center;
            font-family: $font-primary;
            font-weight: 700;
            font-size: 5rem;

            display: inline-block;
            grid-column: 1/-1;
        }
        p {

            color: white;
            text-align: center;
            font-family: $font-primary;
            font-weight: 300;
            font-size: 1.6rem;

            display: inline-block;
            grid-column: 1/-1;

        }
        button {

            grid-row: 4/span 1;

            font-family: $font-primary;
            font-size: 1.2rem;
            padding: 1rem;
            background: none;

            color: $color-primary;
            border: 1px solid $color-primary;

            cursor: pointer;

        }
    }
    &__item--right {
        grid-template-columns: 70% minmax(max-content, 30%);
        .portfolio__img {
            grid-column: 1/2;
        }
        .portfolio__content {
            grid-column: 2/-1;
        }
    }
}