.advantages {

    padding: 15rem 0;
    grid-column: col-start 2 /full-end;
    width: 100%;

    // background-color: $color--body--bg;

    @include respond(phone){
        grid-column: content-start/content-end;
    }

    overflow: hidden;
    &__heading {
        color: $color--black;
        font-family: $font-secondary;

        // width: 30rem;

        text-transform: uppercase;

        font-size: 6rem;
        font-weight: 400;

        line-height: 1;
        
    }
    &__content {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

        row-gap: 6rem;
        padding-top: 5rem;
    }
    &__item {
        display: grid;
        grid-template-rows: min-content;
        @include respond(phone){
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 5rem;
            height: 6rem;
            fill : url(#advantages__gradient);
            }
        p {
            display: block;
            padding-top: 1rem;
            width: 17rem;

            font-family: $font-primary;
            font-size: 1.2rem;
            font-weight: 700;

            @include respond(phone){
                font-size:  1.4rem;
            }    
        }
    }
}